VITE_SUPABASE_PROJECT_ID="vhfanuqwugyucejtuvis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZmFudXF3dWd5dWNlanR1dmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjExNzEsImV4cCI6MjA4MTM5NzE3MX0.yOAohS2R9GkVz_ulBRW1bxNfBxDu74Ho78eyz7Q5CX4"
VITE_SUPABASE_URL="https://vhfanuqwugyucejtuvis.supabase.co"
